version: 0.0.0 (build {build})
image: Visual Studio 2017

before_build:
  - cmd: nuget restore

build:
  project: YAGLi.sln

environment:
  COVERALLS_REPO_TOKEN:
    secure: 3cbofsGHnBMS8iG+QvluRYYGK0cPr941ITq+Jxy8ZoGCXFWCQU3Xr73nMNwj4ccx

after_test:
  - cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[YAGLi]* -[YAGLi.Tests]* -[YAGLi.Specs]*" -target:"packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe" -targetargs:"/domain:single /out:TestResult.txt tests/YAGLi.Tests/bin/debug/YAGLi.Tests.dll tests/YAGLi.Specs/bin/debug/YAGLi.Specs.dll" -output:coverage.xml
  - cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml -r %COVERALLS_REPO_TOKEN%

hosts:
  api.nuget.org: 93.184.221.200